{
  "name": "ng-packery",
  "version": "1.0.0",
  "description": "Angular grid builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivac/ng-packery.git"
  },
  "keywords": [
    "angular",
    "packery",
    "grid",
    "dashboard"
  ],
  "author": "dzivkovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zivac/ng-packery/issues"
  },
  "homepage": "https://github.com/zivac/ng-packery#readme",
  "dependencies": {
    "@angular/core": "^7.2.11",
    "draggabilly": "^2.1.1",
    "packery": "^2.1.1",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  }
}
